# jins

./: .project  README.md  pom.xml
jins-core/: pom.xml
jins-core/src/main/java/fr/reticulum/jins/core/: App.java
jins-core/src/test/java/fr/reticulum/jins/core/: AppTest.java
jins-dao/: pom.xml
jins-dao/src/main/java/fr/reticulum/jins/dao/: App.java
jins-dao/src/test/java/fr/reticulum/jins/dao/: AppTest.java
jins-web/: pom.xml
jins-web/src/main/webapp/WEB-INF/: web.xml
jins-wsdl/: pom.xml
jins-wsdl/src/main/resources/: character.xsd
src/main/java/fr/reticulum/jins/: App.java
src/main/resources/: log4j.xml
src/test/java/fr/reticulum/jins/: AppTest.java
