<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.reticulum</groupId>
  <artifactId>jins</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jins</name>
  <url>http://maven.apache.org</url>

<licenses>
	<license>
		<name>Apache 2</name>
		<url>http://apache.org/licences/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
		<comments>Apache License V2.0</comments>
	</license>
  </licenses>
  
  <organization>
	<name>Reticulum</name>
	<url>http://www.reticulum.fr</url>
  </organization>
  
  <developers>
  <developer>
  <id>AriemX</id>
  <name>Guillaume CLAUDE</name>
  <email>guillaume.jf.claud@live.fr</email>
  <url>http://www.reticulum.fr</url>
  <organization>Reticulum</organization>
  <roles>
  <role>developper</role>
  </roles>
  <timezone>+1</timezone>
  </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
	
	<dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
	
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
