<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <module.name>jins-dao</module.name>
  </properties>
  
  <parent>
  <groupId>${project.groupId}</groupId>
  <artifactId>${project.name}</artifactId>
  <version>${project.version}</version>
  </parent>
  
  <groupId>${project.groupId}</groupId>
  <artifactId>${module.name}</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${module.name}</name>
  <url>${project.url}</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
